[loggers]
keys=root,infoLogger,debugLogger

[handlers]
keys=infoHandler, debugHandler, infoFileHandler, debugFileHandler

[formatters]
keys=infoFormatter, debugFormatter

[logger_root]
level=NOTSET
handlers=

[logger_infoLogger]
level=INFO
handlers=infoHandler, infoFileHandler
qualname=info_log
propagate=1

[logger_debugLogger]
level=DEBUG
handlers=debugHandler, debugFileHandler
qualname=error_log
propagate=1

[handler_infoHandler]
class=StreamHandler
formatter=infoFormatter
args=(sys.stdout,)

[handler_debugHandler]
class=StreamHandler
formatter=debugFormatter
args=(sys.stdout,)

[handler_infoFileHandler]
class=FileHandler
formatter=infoFormatter
args=('./Log/info/Chart_info.log','w')

[handler_debugFileHandler]
class=FileHandler
formatter=debugFormatter
args=('./Log/debug/Chart_debug.log','w')

[formatter_infoFormatter]
format=%(asctime)s | %(levelname)-6s |%(message)s
datefmt=

[formatter_debugFormatter]
format=%(asctime)s | %(levelname)-6s | %(filename)-20s | %(lineno)-4d | %(message)s
datefmt=

